{{>header}}
<!-- START HERE -->
<div class="row main-row">
    <div class="col-sm-6 offset-3 main-col">
        <div class="row first-row">
            <div class="col-sm-6 offset-3">
                <form class="form-inline d-flex justify-content-center md-form form-sm active-cyan-2 mt-2">
                    <input class="form-control form-control-sm mr-1 w-75" type="text" placeholder="Location..."
                        aria-label="Search" name="Vol" required />
                    <button type="submit" class="btn btn-info"><i class="fas fa-search" aria-hidden="true"></i></button>
                </form>
            </div>
        </div>
        <div class="row second-row ">
            <div class="col-sm-6 ">
                <h3 class="city"></h3>
            </div>
            <div class="col-sm-3 ">
                <!--align-self-center-->
                <h5 class="time"></h5>
            </div>
            <div class="col-sm-3 ">
                <h5><img class="icon" src=""></h5>
            </div>
        </div>
        <div class="row ">
            <div class="col-sm-6">
                <h4 class="weather-temp"></h4>
                <h6 class="weather-des"></h6>
            </div>
        </div>
    </div>
</div>